@font-face {
  font-family: "CoText";
  src: url("./fonts/CoText-Regular.eot?#iefix") format("embedded-opentype"),  url("./fonts/CoText-Regular.woff") format("woff"), url("./fonts/CoText-Regular.ttf")  format("truetype"), url("./fonts/CoText-Regular.svg#CoText-Regular") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "CoText";
  src: url("./fonts/CoText-Bold.eot?#iefix") format("embedded-opentype"),  url("./fonts/CoText-Bold.woff") format("woff"), url("./fonts/CoText-Bold.ttf")  format("truetype"), url("./fonts/CoText-Bold.svg#CoText-Bold") format("svg");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "CoText";
  src: url("./fonts/CoText-Light.eot?#iefix") format("embedded-opentype"),  url("./fonts/CoText-Light.woff") format("woff"), url("./fonts/CoText-Light.ttf")  format("truetype"), url("./fonts/CoText-Light.svg#CoText-Light") format("svg");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "AndaleMono";
  src: url("./fonts/AndaleMono.eot?#iefix") format("embedded-opentype"),  url("./fonts/AndaleMono.woff") format("woff"), url("./fonts/AndaleMono.ttf")  format("truetype"), url("./fonts/AndaleMono.svg#AndaleMono") format("svg");
  font-weight: normal;
  font-style: normal;
}