html,
body {
    width: 100%;
    height: 100%;
    user-select: none;
}

* {
    box-sizing: border-box;
}

body {
    background: url("./images/bg.png") $primary-bg-color no-repeat center center / cover;
    font-size: 24px;
    padding: 4em;
    font-family: $main-font;

    @media screen and (max-width: 1280px), (max-height: 680px) {
        font-size: 18px;
    }

    @media screen and (max-width: 900px) {
        font-size: 14px;
    }
}

.container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: auto;

    &:before {
        content: "";
        height: 100%;
        display: inline-block;
        vertical-align: middle;
    }
}

.content {
    width: 100%;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.inline--v-top {
    display: inline-block;
    vertical-align: top;
}

.inline--v-middle {
    display: inline-block;
    vertical-align: middle;
}

.inline--v-bottom {
    display: inline-block;
    vertical-align: bottom;
}

.font-light {
    font-weight: 300;
}

.font-bold {
    font-weight: 700;
}

.box {
    background: $box-bg-color;
}

.radius {
    border-radius: 5px;
}

.shadow {
    box-shadow: 0em -0.1em 2.5em .1em rgba(0, 0, 0, 0.35);
}