.mar-hrz-xs {
    margin-left: .5em;
    margin-right: .5em;
}
.mar-hrz-sm {
    margin-left: 1em;
    margin-right: 1em;
}
.mar-hrz-md {
    margin-left: 1.5em;
    margin-right: 1.5em;
}
.mar-hrz-l {
    margin-left: 2em;
    margin-right: 2em;
}
.mar-hrz-xl {
    margin-left: 3em;
    margin-right: 3em;
}

.mar-vrt-xs {
    margin-top: .5em;
    margin-bottom: .5em;
}
.mar-vrt-sm {
    margin-top: 1em;
    margin-bottom: 1em;
}
.mar-vrt-md {
    margin-top: 1.5em;
    margin-bottom: 1.5em;
}
.mar-vrt-l {
    margin-top: 2em;
    margin-bottom: 2em;
}
.mar-vrt-xl {
    margin-top: 3em;
    margin-bottom: 3em;
}

.mar-t-sm {
    margin-top: 1em;
}
.mar-t-md {
    margin-top: 1.5em;
}

.mar-b-xs {
    margin-bottom: .5em;
}
.mar-b-sm {
    margin-bottom: 1em;
}
.mar-b-neg-xs {
    margin-bottom: -.5em;
}
.mar-b-neg-sm {
    margin-bottom: -1em;
}

.mar-r-xs {
    margin-right: .5em;
}

.mar-l-sm {
    margin-left: 1em;
}