.pad-hrz-xs {
    padding-left: .5em;
    padding-right: .5em;
}
.pad-hrz-sm {
    padding-left: 1em;
    padding-right: 1em;
}
.pad-hrz-md {
    padding-left: 1.5em;
    padding-right: 1.5em;
}
.pad-hrz-l {
    padding-left: 2em;
    padding-right: 2em;
}
.pad-hrz-xl {
    padding-left: 3em;
    padding-right: 3em;
}

.pad-vrt-xs {
    padding-top: .5em;
    padding-bottom: .5em;
}
.pad-vrt-sm {
    padding-top: 1em;
    padding-bottom: 1em;
}
.pad-vrt-md {
    padding-top: 1.5em;
    padding-bottom: 1.5em;
}
.pad-vrt-l {
    padding-top: 2em;
    padding-bottom: 2em;
}
.pad-vrt-xl {
    padding-top: 3em;
    padding-bottom: 3em;
}

.pad-r-sm {
    padding-right: 1em;
}

.pad-l-sm {
    padding-left: 1em;
}
.pad-l-md {
    padding-left: 1.5em;
}