/*! normalize.scss v0.1.0 | MIT License | based on git.io/normalize */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none; }

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold; }

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0; }

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px; }

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto; }

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal; }

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box; }

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto; }

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold; }

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

@font-face {
  font-family: "CoText";
  src: url("./fonts/CoText-Regular.eot?#iefix") format("embedded-opentype"), url("./fonts/CoText-Regular.woff") format("woff"), url("./fonts/CoText-Regular.ttf") format("truetype"), url("./fonts/CoText-Regular.svg#CoText-Regular") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: "CoText";
  src: url("./fonts/CoText-Bold.eot?#iefix") format("embedded-opentype"), url("./fonts/CoText-Bold.woff") format("woff"), url("./fonts/CoText-Bold.ttf") format("truetype"), url("./fonts/CoText-Bold.svg#CoText-Bold") format("svg");
  font-weight: 700;
  font-style: normal; }

@font-face {
  font-family: "CoText";
  src: url("./fonts/CoText-Light.eot?#iefix") format("embedded-opentype"), url("./fonts/CoText-Light.woff") format("woff"), url("./fonts/CoText-Light.ttf") format("truetype"), url("./fonts/CoText-Light.svg#CoText-Light") format("svg");
  font-weight: 300;
  font-style: normal; }

@font-face {
  font-family: "AndaleMono";
  src: url("./fonts/AndaleMono.eot?#iefix") format("embedded-opentype"), url("./fonts/AndaleMono.woff") format("woff"), url("./fonts/AndaleMono.ttf") format("truetype"), url("./fonts/AndaleMono.svg#AndaleMono") format("svg");
  font-weight: normal;
  font-style: normal; }

html,
body {
  width: 100%;
  height: 100%;
  user-select: none; }

* {
  box-sizing: border-box; }

body {
  background: url("./images/bg.png") #1c95b3 no-repeat center center/cover;
  font-size: 24px;
  padding: 4em;
  font-family: "CoText", sans-serif; }
  @media screen and (max-width: 1280px), (max-height: 680px) {
    body {
      font-size: 18px; } }
  @media screen and (max-width: 900px) {
    body {
      font-size: 14px; } }

.container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: auto; }
  .container:before {
    content: "";
    height: 100%;
    display: inline-block;
    vertical-align: middle; }

.content {
  width: 100%; }

.text-center {
  text-align: center; }

.text-left {
  text-align: left; }

.text-right {
  text-align: right; }

.inline--v-top {
  display: inline-block;
  vertical-align: top; }

.inline--v-middle {
  display: inline-block;
  vertical-align: middle; }

.inline--v-bottom {
  display: inline-block;
  vertical-align: bottom; }

.font-light {
  font-weight: 300; }

.font-bold {
  font-weight: 700; }

.box {
  background: #fff; }

.radius {
  border-radius: 5px; }

.shadow {
  box-shadow: 0em -0.1em 2.5em 0.1em rgba(0, 0, 0, 0.35); }

input {
  border: 1px solid #5a5a5a; }

button {
  border-color: transparent;
  outline: none; }

.btn {
  background-color: #090;
  color: #fff;
  transition: opacity .2s ease; }
  .btn:hover {
    opacity: .8; }

.btn-secondary {
  background-color: #2099b6; }

.error {
  display: none;
  font-size: .7em;
  color: red; }
  .error.is-visible {
    display: block; }

.bg {
  position: absolute; }

.bg-hrz {
  left: 0;
  right: 0;
  height: 2.5em;
  background-size: auto 100%;
  background-repeat: repeat-x; }

.bg-vrt {
  top: 2.5em;
  bottom: 0;
  width: 2.5em;
  background-size: 100% auto;
  background-repeat: repeat-y; }

.bg-bottom {
  bottom: 0;
  background-image: url("./images/bg-bottom.png");
  background-position: bottom left; }

.bg-top {
  top: 0;
  background-image: url("./images/bg-top.png");
  background-position: top left; }

.bg-left {
  left: 0;
  background-image: url("./images/bg-left.png");
  background-position: top left; }

.bg-right {
  right: 0;
  background-image: url("./images/bg-right.png");
  background-position: top right; }

.user-panel {
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0;
  visibility: hidden;
  transition: opacity .2s ease, visibility .2s ease; }
  .user-panel.is-visible {
    opacity: 1;
    visibility: visible; }

.user-details {
  padding-left: 3em;
  position: relative;
  color: #fff;
  line-height: 1.2; }

.user-icon {
  font-size: 2em; }

.username {
  font-weight: 700; }

.points {
  font-size: 1.5em;
  font-weight: 700;
  margin-top: -.3em; }
  .points:empty:before {
    content: "999"; }
  .points:after {
    content: "points";
    vertical-align: top;
    display: inline-block;
    font-size: .5em;
    padding-top: .5em;
    opacity: .8;
    margin-left: .5em; }

.loader {
  position: absolute;
  width: 4em;
  height: 4em;
  background: url("./images/loader.svg") no-repeat center center/contain;
  opacity: 0;
  visibility: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: opacity .2s ease .1s, visibility .2s ease .1s; }

.screen {
  margin-top: 4em;
  display: none;
  transition: opacity .2s ease .1s; }

.container[data-screen="categories"] .screen.categories {
  display: block; }

.container[data-screen="login"] .screen.login {
  display: block; }

.container[data-screen="editor"] .content {
  height: 60%;
  margin-top: 5%; }

.container[data-screen="editor"] .screens,
.container[data-screen="editor"] .screen.question,
.container[data-screen="editor"] .question-code,
.container[data-screen="editor"] #editor {
  height: 100%; }

.container[data-screen="editor"] .screen.question {
  display: block; }
  .container[data-screen="editor"] .screen.question .question-body {
    font-size: .85em; }
  .container[data-screen="editor"] .screen.question .question-body,
  .container[data-screen="editor"] .screen.question .question-code {
    width: 50%; }
  .container[data-screen="editor"] .screen.question .question-answers {
    display: none; }

.container[data-screen="checkbox"] .screen.question {
  display: inline-block; }
  .container[data-screen="checkbox"] .screen.question .question-body {
    width: 100%; }
  .container[data-screen="checkbox"] .screen.question .question-code {
    display: none; }
  .container[data-screen="checkbox"] .screen.question .question-answers {
    display: block; }

.container[data-screen="editor"] .logo-img, .container[data-screen="checkbox"] .logo-img {
  position: absolute;
  left: 0;
  padding-left: 0;
  margin: 0; }

.container[data-screen="editor"] .logo-devTalks, .container[data-screen="checkbox"] .logo-devTalks {
  top: 0; }

.container[data-screen="editor"] .logo-emag, .container[data-screen="checkbox"] .logo-emag {
  bottom: 0; }

.container[data-screen="editor"] .btn-next-question, .container[data-screen="checkbox"] .btn-next-question {
  position: absolute;
  bottom: 0;
  right: 0; }

.container[data-screen="leaderboard"] .logo-img {
  position: absolute;
  left: 0;
  padding-left: 0;
  margin: 0; }

.container[data-screen="leaderboard"] .logo-devTalks {
  bottom: 0; }

.container[data-screen="leaderboard"] .logo-emag {
  top: 0; }

.container[data-screen="leaderboard"] .screen.leaderboard {
  display: block; }

.container.loading .loader {
  opacity: 1;
  visibility: visible; }

.container.loading .screen {
  opacity: .6; }

.btn-category {
  text-decoration: none;
  color: #5a5a5a;
  width: 12.5em;
  line-height: 1.6;
  transition: opacity .2s ease;
  opacity: 1; }
  .btn-category:hover {
    opacity: .8; }
  .btn-category.checked {
    position: relative;
    pointer-events: none; }
    .btn-category.checked:after {
      content: "\f00c";
      font-family: "FontAwesome";
      position: absolute;
      width: 1.4em;
      height: 1.4em;
      background: #fff;
      border-radius: 50%;
      font-size: 1.5em;
      bottom: 0;
      right: 0;
      line-height: 1.4em;
      margin: 0 -0.7em -0.7em 0;
      color: #090; }

.login input {
  width: 11.5em; }

.question {
  color: #fff;
  line-height: 1.6;
  margin: 0; }

.question-body .checkboxes-wrapper {
  padding-top: 1.5em; }

.question-body:not(.no-title) .checkboxes-wrapper {
  font-size: .8em; }

.checkboxes-wrapper label {
  display: block; }

.checkboxes-wrapper .checkbox-placeholder {
  width: 1.2em;
  height: 1.2em;
  border: 0.2em solid #fff; }

.checkboxes-wrapper input {
  display: none; }
  .checkboxes-wrapper input:checked + .checkbox-placeholder {
    background: #1c95b3; }

.leaderboard {
  color: #fff;
  margin: 0; }
  .leaderboard .headline {
    font-size: 2em; }

.leaderboard-box {
  background: blue;
  padding: 0 7em;
  font-size: 1.25em;
  background-color: #005367;
  position: relative;
  line-height: 1; }
  .leaderboard-box:before, .leaderboard-box:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%; }
  .leaderboard-box:before {
    background: url("./images/leaderboard-top-left.png") no-repeat top left;
    top: 0;
    left: 0; }
  .leaderboard-box:after {
    background: url("./images/leaderboard-bottom-right.png") no-repeat bottom right;
    bottom: 0;
    right: 0; }
  .leaderboard-box ol {
    margin: 0; }
  .leaderboard-box .score {
    color: #9cf3ff;
    min-width: 70px;
    text-align: center; }

.mar-hrz-xs {
  margin-left: .5em;
  margin-right: .5em; }

.mar-hrz-sm {
  margin-left: 1em;
  margin-right: 1em; }

.mar-hrz-md {
  margin-left: 1.5em;
  margin-right: 1.5em; }

.mar-hrz-l {
  margin-left: 2em;
  margin-right: 2em; }

.mar-hrz-xl {
  margin-left: 3em;
  margin-right: 3em; }

.mar-vrt-xs {
  margin-top: .5em;
  margin-bottom: .5em; }

.mar-vrt-sm {
  margin-top: 1em;
  margin-bottom: 1em; }

.mar-vrt-md {
  margin-top: 1.5em;
  margin-bottom: 1.5em; }

.mar-vrt-l {
  margin-top: 2em;
  margin-bottom: 2em; }

.mar-vrt-xl {
  margin-top: 3em;
  margin-bottom: 3em; }

.mar-t-sm {
  margin-top: 1em; }

.mar-t-md {
  margin-top: 1.5em; }

.mar-b-xs {
  margin-bottom: .5em; }

.mar-b-sm {
  margin-bottom: 1em; }

.mar-b-neg-xs {
  margin-bottom: -.5em; }

.mar-b-neg-sm {
  margin-bottom: -1em; }

.mar-r-xs {
  margin-right: .5em; }

.mar-l-sm {
  margin-left: 1em; }

.pad-hrz-xs {
  padding-left: .5em;
  padding-right: .5em; }

.pad-hrz-sm {
  padding-left: 1em;
  padding-right: 1em; }

.pad-hrz-md {
  padding-left: 1.5em;
  padding-right: 1.5em; }

.pad-hrz-l {
  padding-left: 2em;
  padding-right: 2em; }

.pad-hrz-xl {
  padding-left: 3em;
  padding-right: 3em; }

.pad-vrt-xs {
  padding-top: .5em;
  padding-bottom: .5em; }

.pad-vrt-sm {
  padding-top: 1em;
  padding-bottom: 1em; }

.pad-vrt-md {
  padding-top: 1.5em;
  padding-bottom: 1.5em; }

.pad-vrt-l {
  padding-top: 2em;
  padding-bottom: 2em; }

.pad-vrt-xl {
  padding-top: 3em;
  padding-bottom: 3em; }

.pad-r-sm {
  padding-right: 1em; }

.pad-l-sm {
  padding-left: 1em; }

.pad-l-md {
  padding-left: 1.5em; }

#editor.ace-terminal-theme,
#editor.ace-terminal-theme .ace_gutter {
  background: #581448; }

#editor.ace-terminal-theme .ace_gutter-active-line {
  background-color: #723864; }

#editor.ace-terminal-theme .ace_marker-layer .ace_selection {
  background: #614259; }

#editor.ace-terminal-theme .ace_gutter {
  width: 2em;
  visibility: hidden; }

#editor {
  margin: 0;
  font-size: .6em;
  border-radius: 5px;
  border: 1px solid #fff;
  font-family: "AndaleMono", sans-serif; }

.logo-emag {
  width: 16em;
  box-sizing: content-box; }

.logo-devTalks {
  width: 11em;
  box-sizing: content-box; }
